
.product-list{
	background: transparent;
	overflow: scroll;
	
}
.product-list .card{
	background-color: white;
	border-radius: 10px;
	padding: 1em;
	box-shadow: 0px 10px 5px #b2bec3;
	text-align: center;
	font-family: 'Poppins';
	max-width: 100%;
}

.card .title{
	font-size: 18px;
	font-weight: bold;
}
.card img{
	max-width: 100%;
	border-radius: 5px;
}

.card .text{
	text-align: left;
	margin-left: 2em;
	margin-bottom: 0.5em;
	font-size: 12px;
}

.cart-button{
	background-color: #f9ca24;
	border: none;
	padding: 1em;
	border-radius: 5px;
	font-weight: bold;
}

.cart-button:hover{
	box-shadow: 0px 5px 5px #b2bec3;
	color: #ffffff;
}